version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/codelap
    overwrite: yes
permissions:
  - object: /home/ubuntu/codelap/
    owner: codelap
    group: ubuntu
hooks:
  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 60
      runas: ubuntu